BROWSER=None
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_LANGUAGE=uk-UA
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2FjZmIwMjNmMjdjNjk0M2IzZWIxMzIzYzRiMmZhMyIsInN1YiI6IjYzNDljN2Y0NDgxMzgyMDA4NWQ4NzFkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qu3lajdu9eT0Wu05PSs_ksyhrPma-n2J9h5EvcACf8o
REACT_APP_TMDB=https://image.tmdb.org/t/p
REACT_APP_BASENAME=/themoviedb
